# History

## 24.02

- Final version running using Github Action and hosted in Github Pages

## 20.04

- *Planet* page
- PWA app support
- Author badges were added at the bottom of articles
- Content security policy
- https://fontlibrary.org used for serving fonts
- Script for easy blogging
- Old contents (blogger, tumblr) moved to separate directories
- Package pelican-ashwinvis to manage plugins
- LICENSE files updated to AGPL-3.0 / CC-BY-4.0

## 19.11

First working version with m.css theme.

## 19.10

Last version using [bluedrop](https://github.com/ashwinvis/pelican-bluedrop) theme.

## 19.09

Setup GitHub actions.

## 18.12

First working version with all features.
A heavily customized [bluedrop](https://github.com/ashwinvis/pelican-bluedrop)
theme adapted from [backdrop](https://github.com/cmacmackin/backdrop-theme).

## 18.02

Import content from https://bigfatpage.blogspot.com/.
