---
Date: 2024-11-30T11:04:59.000Z
Summary: See for example... I have no recollection of when I followed this hash tag. The only way to unfollow is to search for it.
Syndication: https://mastodon.acc.sunet.se/@ashwinvis/113571574552868930
FediId: 113571574552868930
---
<p>See for example... I have no recollection of when I followed this hash tag. The only way to unfollow is to search for it.</p><p>What kind of twisted UI is that?</p>
