.. |license| image:: /images/cc-by.svg
    :height: 31px
    :alt: CC-BY

| |license|
| Except where otherwise noted, content on this site is licensed under `CC-BY 4.0 <https://github.com/ashwinvis/ashwinvis.github.io/blob/develop/content/LICENSE>`_ | Ashwin Vishnu Mohanan 2010 - {year}
| The views expressed in this website are personal and does not necessarily reflect that of my employer.
| `GnuPG: 45A73FAD <https://keys.openpgp.org/vks/v1/by-fingerprint/05A85046340A0249B9EFF1572BF1534545A73FAD>`_ | `Cover photo credit <https://www.svgbackgrounds.com/>`_
