How to subscribe (and send responses)
#####################################
:date: 2020-06-16
:slug: subscribe
:status: published

Two ways: Atom_ feed or Mastodon_.

Atom_
=====

This blog delivers updates via Atom_ feeds, a sibling of RSS_ format. To use
it, you need a reader -- you can find some `suggestions here`_.

.. note-info::

    I publish atom feeds for

    - `All articles </feeds/all.atom.xml>`__
    - `Category: Blog </feeds/blog.atom.xml>`__
    - `Category: Notes </feeds/notes.atom.xml>`__
    - `Category: Tech Talk </feeds/tech-talk.atom.xml>`__

You can send responses via email_ or using the WebMentions_-based
*interactions* form at the end of the every article.

Mastodon_
=========
I often announce my blog posts on `@ashwinvis@mastodon.acc.sunet.se`_ and
`@ashwinvis@fediscience.org`_ - where you could follow  and even send
responses.

For the uninitiated, Mastodon_ is a decentralized micro blog (like Twitter, but
ethical and libré) which can connect with other servers (like e-mail). More
accurately, it is one among several software solutions which forms a network
called Fediverse_. There are various server instances you can join_, if you
find this interesting.

.. note-info::

   - `@ashwinvis@mastodon.acc.sunet.se`_
   - `Follow my personal profile with an account on Fediverse`_
   - `Follow my personal profile without an account via RSS`_

.. note-info::

   - `@ashwinvis@fediscience.org`_
   - `Follow my science profile with an account on Fediverse`_
   - `Follow my science profile without an account via RSS`_

.. _Atom: https://en.wikipedia.org/wiki/Atom_(Web_standard)
.. _RSS: https://en.wikipedia.org/wiki/RSS
.. _suggestions here: https://switching.software/replace/google-news/
.. _mastodon: https://joinmastodon.org/
.. _join: https://instances.social/
.. _@ashwinvis@mastodon.acc.sunet.se: https://mastodon.acc.sunet.se/@ashwinvis
.. _follow my personal profile with an account on fediverse: https://mastodon.acc.sunet.se/users/ashwinvis/remote_follow
.. _follow my personal profile without an account via RSS: https://mastodon.acc.sunet.se/@ashwinvis.rss
.. _@ashwinvis@fediscience.org: https://fediscience.org/@ashwinvis
.. _follow my science profile with an account on fediverse: https://fediscience.org/users/ashwinvis/remote_follow
.. _follow my science profile without an account via RSS: https://fediscience.org/@ashwinvis.rss
.. _fediverse: https://fediverse.party/
.. _email: /pages/contact.html
.. _webmentions: https://indieweb.org/Webmention
