---
Category: Notes
Date: 2022-01-11T00:50:07.324000+01:00
Title: Email services
BookmarkOf: https://jlelse.blog/micro/2022/01/switching-purelymail
Slug: email-services
---

My current email server [Protonmail](https://protonmail.com), while reliable and easy to get started, ends up indirectly holding you hostage, if you need to add your own domain name, it comes with a steep cost of  € 48 per year (not to mention there is no official support for IMAP for the free tier). The next best option I had seen so far was [mailbox.de](https://register.mailbox.org/en) with the same at € 36 per year.

[Purelymail](https://purelymail.com/) is an interesting service offering this and much more at \$ 10 per year. Looks like an indie operation from the website, but it does come with a compelling pricing. It is, however a US based company so all the privacy caveats attaches with the service. Although the company themselves do not sell any data, they do acknowledge the [limitations in their approach](https://purelymail.com/docs/security). Nevertheless I am curious to know how it goes for [jlelse](https://jlelse.blog/).
