---
Category: Notes
Date: 2021-06-10T23:49:40.910000+02:00
Title: GitHub - ashwinvis/ashwinvis-micropub
BookmarkOf: https://github.com/ashwinvis/ashwinvis-micropub
Slug: github-ashwinvis-ashwinvis-micropub
---

Compared to last time I tried it (a year or two ago), now the [IndieKit project](https://getindiekit.com) has matured and is fairly well documented. I have deployed my [micropub server](https://github.com/ashwinvis/ashwinvis-micropub) to allow for effortless micro blogging to my Pelican blog.

Since Pelican style metadata was not available, I had to implement it. I learned a bit of NodeJS development in the process - it was not easy.
