---
Category: Notes
Date: 2021-09-14T10:42:36.902000+02:00
Modified: 2021-09-16
Title: The Carpentries Instructor Training
BookmarkOf: https://carpentries.github.io/instructor-training/training_calendar/index.html
Slug: the-carpentries-instructor-training
---

I have signed up to be trained as a certified Carpentry instructor and it has been wonderful learning experience so far. I received this information from Coderefinery and there are more [upcoming online instructor trainings this fall](https://carpentries.github.io/instructor-training/training_calendar/#upcoming-instructor-training). If you are:

1. in Nordics or Estonia,
1. can attend the training on October 18-21, 4 hours in evening check your local time without any absence, and
1. agree with the conditions to take the training (refer <https://amy.carpentries.org/forms/request_training/>)

reach out to

<https://coderefinery.zulipchat.com/#narrow/stream/300025-carpentries/topic/Announcement.20of.20new.20upcoming.20instructor.20trainings>

to help you through the process. This priority would expire soon as NeIC's
membership of the Carpentries expire at the end of October.
